D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\appsettings.Development.json
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\appsettings.json
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Q1WebAPI.staticwebassets.endpoints.json
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Q1WebAPI.exe
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Q1WebAPI.deps.json
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Q1WebAPI.runtimeconfig.json
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Q1WebAPI.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Q1WebAPI.pdb
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Azure.Core.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Azure.Identity.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\System.ClientModel.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\System.Memory.Data.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Class\CSW430\Lab2\Q1WebAPI\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.csproj.AssemblyReference.cache
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.AssemblyInfoInputs.cache
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.AssemblyInfo.cs
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.csproj.CoreCompileInputs.cache
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\scopedcss\bundle\Q1WebAPI.styles.css
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\staticwebassets.build.json
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\staticwebassets.development.json
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\swae.build.ex.cache
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.csproj.Up2Date
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.dll
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\refint\Q1WebAPI.dll
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.pdb
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\Q1WebAPI.genruntimeconfig.cache
D:\Class\CSW430\Lab2\Q1WebAPI\obj\Debug\net10.0\ref\Q1WebAPI.dll
